# .env
DISCORD_TOKEN=NzE5NTkzODk4NTQ4Mzk2MDgy.Xt5sKA.aiIuA5-I0ida7Vqkj-nAHdveaL0
DISCORD_GUILD=692649001979346955
MONGODB_URL=mongodb+srv://yonyonkitty:asafespace@cluster0-mrsib.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true